# Mobile_Automation_Challenge

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 01188854-08bd-43f5-8933-e0ae5f3d443f-container.json  01bc44ce-af40-4b8c-8a25-6731e1b51fe7-container.json  04c784b8-05d4-4676-af0f-4150fc27d48b-result.json  0567ef23-f8ee-4e48-963e-276984d4f62a-result.json  058b366b-7e8b-4e00-962e-44b6d46a75f5-container.json  067dc73d-8df4-4563-9771-e4fbc4aba541-container.json  0b516705-4136-4ddf-aa07-40960bdc5130-container.json  0b868ddd-848c-4766-868e-b384f565a757-container.json  0d2c4dd3-cc5c-4b33-b495-1f9c09c68256-container.json  0efca676-a8b3-410b-b38f-81c2b282f945-result.json  0fe027ee-f2e7-446c-a20a-695e74a19bda-container.json  1005cb3e-c0ca-4466-8dd9-b3f94f4b85f4-container.json  132ac1c5-a4c3-4fd6-905d-007566d66054-container.json  13cd21bf-0aef-4cce-bf80-f381bf25f28a-result.json  16b805f8-ea0b-4061-b76f-17104ae0ace7-container.json  16fd0d84-0315-47b2-9604-d8abdd82d20c-container.json  176e68a2-3722-4cac-b08f-c97f49f220cc-container.json  18bc9019-d954-4986-afc3-61032d7c6ad0-result.json  1c76daac-3a52-4504-afe4-826051f99106-result.json  229dbf15-9d38-405c-aec4-034553c99ac9-result.json  255406d7-6d46-4d3b-af35-d03be5371e84-result.json  25634771-9e5a-476d-9a05-dae25a7ced7a-result.json  2591a5da-617d-493e-b900-9bc948008a14-result.json  2945da68-8437-4973-a3ff-67a771da337a-container.json  30ad2c7b-d9ba-4a76-bfaf-d39063e627cc-result.json  30d795c5-075c-4d17-a004-adf093293ce6-container.json  30dd9f6f-9c8e-4949-a168-dc204c4c84dd-result.json  314ffa20-349c-4836-bf13-08cbb5ae8286-result.json  32790f98-1ba5-42d9-bdd7-e9209cd24215-container.json  33409e39-b5e8-42d9-b118-497672becad7-container.json  33ae6030-5dc2-42c8-9a8e-c6db42e79111-result.json  35c4f3b9-2d42-49b8-88fb-b5288f1ec87b-container.json  36c31f0b-2281-43e1-a7fc-24b1015343a0-container.json  392ffab9-17ef-41aa-ac53-24e1751d5bcc-container.json  3a958f3e-af00-4189-9082-7af9eadd1786-result.json  3d78684e-fb5e-4aa6-9155-c4a117454802-result.json  3f1e4fc6-0778-4aa9-85bf-4d9bebf49463-result.json  403a6497-9b69-43dc-a319-2b492b063359-container.json  406f6bc0-64c6-42f1-985a-54434ec5a59b-container.json  406f8476-3d6c-49a6-bf29-3b7d85c5b9cc-result.json  (+97 more)
src/test/java/: TestIMDbApp.java  TestMovieApp.java
src/test/java/core/: ConfigCapabilities.java  MobileAppDriver.java
src/test/java/screens/: BaseScreen.java  HomeScreen.java  Hooks.java  LoginScreen.java  MovieScreen.java  RatingScreen.java  SearchScreen.java  UserScreen.java
src/test/java/screens/componets/: BrowserBar.java
src/test/java/screens/popup/: Location.java  RatedSaved.java  SearchTip.java  StayInformed.java  Tip.java
src/test/java/utils/: GenerateRandomData.java  PropertiesReader.java
src/test/resources/: Capabilities.json  movies.properties
